{
  "name": "pikto",
  "version": "0.3.0",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Repo-aware icon conformance for coding agents (Iconify + SVGO + svgpath)",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "svgo": "^4.1.0",
    "svgpath": "^2.6.0"
  },
  "type": "module",
  "bin": {
    "pikto": "bin/pikto.mjs"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.137",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/tabler": "^1.2.40"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
